F:\CIS Classes\CIS 199\Lab 3\Lab 3\Lab 3\bin\Debug\Lab 3.exe.config
C:\Users\TEMP\Desktop\Lab 3\Lab 3\bin\Debug\Lab 3.exe.config
C:\Users\TEMP\Desktop\Lab 3\Lab 3\bin\Debug\Lab 3.exe
C:\Users\TEMP\Desktop\Lab 3\Lab 3\bin\Debug\Lab 3.pdb
C:\Users\TEMP\Desktop\Lab 3\Lab 3\obj\Debug\Lab 3.csprojResolveAssemblyReference.cache
C:\Users\TEMP\Desktop\Lab 3\Lab 3\obj\Debug\Lab_3.Form1.resources
C:\Users\TEMP\Desktop\Lab 3\Lab 3\obj\Debug\Lab_3.Properties.Resources.resources
C:\Users\TEMP\Desktop\Lab 3\Lab 3\obj\Debug\Lab 3.csproj.GenerateResource.Cache
C:\Users\TEMP\Desktop\Lab 3\Lab 3\obj\Debug\Lab 3.exe
C:\Users\TEMP\Desktop\Lab 3\Lab 3\obj\Debug\Lab 3.pdb
F:\CIS Classes\CIS 199\Lab 3\Lab 3\Lab 3\obj\Debug\Lab 3.exe
F:\CIS Classes\CIS 199\Lab 3\Lab 3\Lab 3\obj\Debug\Lab 3.pdb
F:\CIS Classes\CIS 199\Lab 3\Lab 3\Lab 3\bin\Debug\Lab 3.exe
F:\CIS Classes\CIS 199\Lab 3\Lab 3\Lab 3\bin\Debug\Lab 3.pdb
F:\CIS Classes\CIS 199\Lab 3\Lab 3\Lab 3\obj\Debug\Lab 3.csprojResolveAssemblyReference.cache
F:\CIS Classes\CIS 199\Lab 3\Lab 3\Lab 3\obj\Debug\Lab_3.Form1.resources
F:\CIS Classes\CIS 199\Lab 3\Lab 3\Lab 3\obj\Debug\Lab_3.Properties.Resources.resources
F:\CIS Classes\CIS 199\Lab 3\Lab 3\Lab 3\obj\Debug\Lab 3.csproj.GenerateResource.Cache
