C:\Users\nmschu05\Desktop\Lab6\Lab6\bin\Debug\Lab6.exe.config
E:\CIS Classes\CIS 199\Lab 6\Lab6\Lab6\bin\Debug\Lab6.exe.config
E:\CIS Classes\CIS 199\Lab 6\Lab6\Lab6\obj\Debug\Lab6.csprojResolveAssemblyReference.cache
E:\CIS Classes\CIS 199\Lab 6\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
E:\CIS Classes\CIS 199\Lab 6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
E:\CIS Classes\CIS 199\Lab 6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.Cache
E:\CIS Classes\CIS 199\Lab 6\Lab6\Lab6\bin\Debug\Lab6.exe
E:\CIS Classes\CIS 199\Lab 6\Lab6\Lab6\bin\Debug\Lab6.pdb
E:\CIS Classes\CIS 199\Lab 6\Lab6\Lab6\obj\Debug\Lab6.exe
E:\CIS Classes\CIS 199\Lab 6\Lab6\Lab6\obj\Debug\Lab6.pdb
